Data Head:
   Product ID                                      Product Title  Merchant ID  Cluster ID             Cluster Label  Category ID Category Label
0           1                    apple iphone 8 plus 64gb silver            1           1  Apple iPhone 8 Plus 64GB         2612  Mobile Phones
1           2                apple iphone 8 plus 64 gb spacegrau            2           1  Apple iPhone 8 Plus 64GB         2612  Mobile Phones
2           3  apple mq8n2b/a iphone 8 plus 64gb 5.5 12mp sim...            3           1  Apple iPhone 8 Plus 64GB         2612  Mobile Phones
3           4                apple iphone 8 plus 64gb space grey            4           1  Apple iPhone 8 Plus 64GB         2612  Mobile Phones
4           5  apple iphone 8 plus gold 5.5 64gb 4g unlocked ...            5           1  Apple iPhone 8 Plus 64GB         2612  Mobile Phones

Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35311 entries, 0 to 35310
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   Product ID      35311 non-null  int64 
 1   Product Title   35311 non-null  object
 2   Merchant ID     35311 non-null  int64 
 3   Cluster ID      35311 non-null  int64 
 4   Cluster Label   35311 non-null  object
 5   Category ID     35311 non-null  int64 
 6   Category Label  35311 non-null  object
dtypes: int64(4), object(3)
memory usage: 1.9+ MB
None

Missing Values:
Product ID        0
Product Title     0
Merchant ID       0
Cluster ID        0
Cluster Label     0
Category ID       0
Category Label    0
dtype: int64

Category Distribution:
Category Label
Fridge Freezers     5501
Mobile Phones       4081
Washing Machines    4044
CPUs                3862
Fridges             3584
TVs                 3564
Dishwashers         3424
Digital Cameras     2697
Microwaves          2342
Freezers            2212
Name: count, dtype: int64
Model saved to /Users/harshbhadania/Projects/ProductClassification/models/logistic_regression.joblib
Model saved to /Users/harshbhadania/Projects/ProductClassification/models/neural_network.joblib

Evaluating logistic_regression:

Classification Report:
                  precision    recall  f1-score   support

            CPUs       1.00      0.99      1.00       771
 Digital Cameras       1.00      1.00      1.00       542
     Dishwashers       0.98      0.98      0.98       662
        Freezers       0.97      0.96      0.97       439
 Fridge Freezers       0.97      0.98      0.98      1115
         Fridges       0.97      0.96      0.96       728
      Microwaves       0.99      0.99      0.99       469
   Mobile Phones       0.98      1.00      0.99       818
             TVs       0.99      0.99      0.99       723
Washing Machines       0.98      0.99      0.99       796

        accuracy                           0.98      7063
       macro avg       0.98      0.98      0.98      7063
    weighted avg       0.98      0.98      0.98      7063


Evaluating neural_network:

Classification Report:
                  precision    recall  f1-score   support

            CPUs       1.00      0.99      1.00       771
 Digital Cameras       1.00      1.00      1.00       542
     Dishwashers       0.98      0.98      0.98       662
        Freezers       0.97      0.96      0.96       439
 Fridge Freezers       0.96      0.98      0.97      1115
         Fridges       0.97      0.94      0.96       728
      Microwaves       0.99      0.99      0.99       469
   Mobile Phones       0.98      1.00      0.99       818
             TVs       0.99      0.99      0.99       723
Washing Machines       0.99      0.98      0.99       796

        accuracy                           0.98      7063
       macro avg       0.98      0.98      0.98      7063
    weighted avg       0.98      0.98      0.98      7063

